# hamburg-spring-boot-react-all

boot/: build.gradle
boot/src/main/java/kr/scalar/api/: CorsConfig.java  ServletInitializer.java
boot/src/main/java/kr/scalar/api/address/: Address.java  AddressController.java  AddressDto.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
boot/src/main/java/kr/scalar/api/analysis/controller/: AnalysisController.java
boot/src/main/java/kr/scalar/api/analysis/domain/: Analysis.java
boot/src/main/java/kr/scalar/api/analysis/service/: AnalysisService.java  AnalysisServiceImpl.java
boot/src/main/java/kr/scalar/api/article/: Article.java  ArticleController.java  ArticleDto.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
boot/src/main/java/kr/scalar/api/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
boot/src/main/java/kr/scalar/api/booking/controller/: BookingController.java
boot/src/main/java/kr/scalar/api/booking/domain/: Booking.java
boot/src/main/java/kr/scalar/api/booking/repository/: BookingRepository.java
boot/src/main/java/kr/scalar/api/booking/service/: BookingService.java  BookingServiceImpl.java
boot/src/main/java/kr/scalar/api/common/: AbstractController.java  AbstractService.java  HomeController.java
boot/src/main/java/kr/scalar/api/common/controller/: AbstractController.java  HomeController.java
boot/src/main/java/kr/scalar/api/common/domain/: Crawler.java
boot/src/main/java/kr/scalar/api/common/service/: AbstractService.java  CrawlerService.java  CrawlerServiceImpl.java
boot/src/main/java/kr/scalar/api/exhibition/controller/: ExhibitionController.java
boot/src/main/java/kr/scalar/api/exhibition/domain/: Exhibition.java  ExhibitionDto.java
boot/src/main/java/kr/scalar/api/exhibition/repository/: ExhibitionRepository.java
boot/src/main/java/kr/scalar/api/exhibition/service/: ExhibitionService.java  ExhibitionServiceImpl.java
boot/src/main/java/kr/scalar/api/file/: FileController.java  FileDto.java  FileRepository.java  FileService.java  FileServiceImpl.java  FileVo.java
boot/src/main/java/kr/scalar/api/file/controller/: FileController.java
boot/src/main/java/kr/scalar/api/file/domain/: FileDto.java  FileVo.java
boot/src/main/java/kr/scalar/api/file/repository/: FileRepository.java
boot/src/main/java/kr/scalar/api/file/service/: FileService.java  FileServiceImpl.java
boot/src/main/java/kr/scalar/api/hall/controller/: HallController.java
boot/src/main/java/kr/scalar/api/hall/domain/: Hall.java
boot/src/main/java/kr/scalar/api/hall/repository/: HallRepository.java
boot/src/main/java/kr/scalar/api/news/controller/: NewsController.java
boot/src/main/java/kr/scalar/api/news/domain/: News.java  NewsDto.java
boot/src/main/java/kr/scalar/api/news/repository/: NewsRepository.java
boot/src/main/java/kr/scalar/api/news/service/: NewsService.java  NewsServiceImpl.java
boot/src/main/java/kr/scalar/api/recommend/controller/: RecommendController.java
boot/src/main/java/kr/scalar/api/recommend/domain/: Recommend.java
boot/src/main/java/kr/scalar/api/recommend/repository/: RecommendRepository.java
boot/src/main/java/kr/scalar/api/recommend/service/: RecommendService.java  RecommendServiceImpl.java
boot/src/main/java/kr/scalar/api/review/controller/: ReviewController.java
boot/src/main/java/kr/scalar/api/review/domain/: Review.java  ReviewDto.java
boot/src/main/java/kr/scalar/api/review/repository/: ReviewRepository.java
boot/src/main/java/kr/scalar/api/review/service/: ReviewService.java  ReviewServiceImpl.java
boot/src/main/java/kr/scalar/api/security/aop/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityExceptionHandler.java  SecurityFilter.java
boot/src/main/java/kr/scalar/api/stream/: Box.java  BoxMain.java  DummyGenerator.java  RefUtil.java  Series.java  StreamMain.java  StreamUtil.java
boot/src/main/java/kr/scalar/api/user/: UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserVo.java
boot/src/main/java/kr/scalar/api/user/domain/: Role.java  (+2 more)
boot/src/main/resources/: application.yml
(+85 files in other folders)
